name: AWS SSM Sync Parameters
description: Sync Parameters to AWS SSM
branding:
  icon: repeat
  color: red
inputs:
  path_prefix:
    description: SSM path prefix
    required: true
  parameters:
    description: Key value pair
    required: true
  tier:
    description: The parameter tier to assign to a parameter
    default: Standard
runs:
  using: node24
  main: 'dist/index.js'

